{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "VaultKey": "https://querysphereapikyvault.vault.azure.net/"
  }
}
